SQL_DATABASE=ewhadb
SQL_USER=ewhauser
SQL_PASSWORD=ewhaPwForUser77
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
HOST=https://translation-platform.site:8443
UPLOAD_PATH=./upload
STT_URL=https://koreacentral.api.cognitive.microsoft.com/speechtotext/v3.0/transcriptions
STT_KEY=18c20da6bd3447238718e3a5738a5ea1
DOMAIN=https://translation-platform.site:8443
REDIS_BACKEND=redis://redis:6379/0
