SQL_DATABASE=ewhadb
SQL_USER=ewhauser
SQL_PASSWORD=ewhaPwForUser77
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
HOST=https://edu-trans.ewha.ac.kr
UPLOAD_PATH=./upload
STT_URL=https://koreacentral.api.cognitive.microsoft.com/speechtotext/v3.0/transcriptions
CLOVASPEECH_STT_URL=https://clovaspeech-gw.ncloud.com/external/v1/4257/c2761d7a201319106f45d6557ef2a076e6285af96da7e4da3fce4c910a2e7174
STT_KEY=18c20da6bd3447238718e3a5738a5ea1
CLOVASPEECH_STT_KEY=3edd2f729d7544d9b77f157fd6256ab9
DOMAIN=https://edu-trans.ewha.ac.kr
REDIS_BACKEND=redis://redis:6379/0
OPENAI_API_KEY = "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"